<!DOCTYPE html><html lang="es"> <head><meta charset="utf-8"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v5.13.6"><title>Empezando con Flutter</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.U4jOVs4w.js"></script><style>/*! tailwindcss v4.1.13 | MIT License | https://tailwindcss.com */html{background-color:var(--color-gray-900,oklch(21% .034 264.665));padding-inline:calc(var(--spacing,.25rem)*10);scroll-behavior:smooth}body{margin-top:calc(var(--spacing,.25rem)*10);font-family:system-ui}h1{margin-block:calc(var(--spacing,.25rem)*5);font-size:var(--text-3xl,1.875rem);line-height:var(--tw-leading,var(--text-3xl--line-height, 1.2 ));color:var(--color-white,#fff)}h2{margin-block:calc(var(--spacing,.25rem)*5);font-size:var(--text-2xl,1.5rem);line-height:var(--tw-leading,var(--text-2xl--line-height,calc(2/1.5)));color:var(--color-blue-500,oklch(62.3% .214 259.815))}h3{margin-block:calc(var(--spacing,.25rem)*5);font-size:var(--text-sm,.875rem);line-height:var(--tw-leading,var(--text-sm--line-height,calc(1.25/.875)));color:var(--color-white,#fff)}p{margin-block:calc(var(--spacing,.25rem)*5);color:var(--color-white,#fff)}a{color:var(--color-blue-500,oklch(62.3% .214 259.815))}@media (hover:hover){a:hover{text-decoration-line:underline}}
</style>
<link rel="stylesheet" href="/_astro/_slug_.D9hgWW_2.css">
<style>@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
</style><style>[data-astro-transition-scope="astro-cvyjz5sb-1"] { view-transition-name: post-02-image; }@layer astro { ::view-transition-old(post-02-image) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(post-02-image) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(post-02-image) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(post-02-image) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-cvyjz5sb-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-cvyjz5sb-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-cvyjz5sb-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-cvyjz5sb-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-cvyjz5sb-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-cvyjz5sb-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-cvyjz5sb-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-cvyjz5sb-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body class="bg-gray-900"> <a href="/" id="btn-back">Regresar</a> <main class="mb-10 max-w-5xl m-auto px-2 py-2">  <h1 class="text-xs text-gray-500 mb-0">Empezando con Flutter</h1>  <div class="text-md text-gray-400 mb-0 flex flex-row mt-2"> <img src="/_astro/john-smith.BEdauIj3_f796d.webp" alt="John Smith" loading="lazy" decoding="async" fetchpriority="auto" width="50" height="50" class="rounded-full"> <div class="flex flex-col ml-5"> <a href="/blog/john-smith">John Smith</a> <span class="text-xs text-gray-200"> 09 de agosto de 2024 </span> </div> </div>   <img src="/_astro/post-02.CS_t1l9x_1K67xM.webp" alt="Empezando con Flutter" data-astro-transition-scope="astro-cvyjz5sb-1" loading="lazy" decoding="async" fetchpriority="auto" width="600" height="220" class="object-cover w-full h-[250px] my-5 rounded-md"> <h3>Tabla de contenidos</h3> <ol> <li> <a href="#empezando-con-flutter"> 1 - Empezando con Flutter </a> </li><li> <a href="#instalación-de-flutter"> 2 - Instalación de Flutter </a> </li><li> <a href="#creación-de-un-nuevo-proyecto"> 3 - Creación de un Nuevo Proyecto </a> </li><li> <a href="#ejecución-de-la-aplicación"> 4 - Ejecución de la Aplicación </a> </li><li> <a href="#escribiendo-tu-primera-aplicación"> 5 - Escribiendo tu Primera Aplicación </a> </li> </ol>  <h1 id="empezando-con-flutter">Empezando con Flutter</h1>
<p>Flutter es un kit de herramientas de IU para construir aplicaciones compiladas nativamente para móviles, web y escritorio desde un único código base.</p>
<h2 id="instalación-de-flutter">Instalación de Flutter</h2>
<p>Para comenzar a desarrollar con Flutter, primero necesitas instalar el SDK de Flutter en tu sistema. Puedes seguir las instrucciones de instalación en la <a href="https://flutter.dev/docs/get-started/install">documentación oficial de Flutter</a>.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">flutter</span><span style="color:#9ECBFF"> doctor</span></span></code></pre>
<p>Este comando te ayudará a verificar si tienes todo lo necesario para comenzar a desarrollar con Flutter.</p>
<h2 id="creación-de-un-nuevo-proyecto">Creación de un Nuevo Proyecto</h2>
<p>Puedes crear un nuevo proyecto de Flutter utilizando el siguiente comando:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">flutter</span><span style="color:#9ECBFF"> create</span><span style="color:#9ECBFF"> my_first_app</span></span>
<span class="line"><span style="color:#79B8FF">cd</span><span style="color:#9ECBFF"> my_first_app</span></span></code></pre>
<p>Esto creará un nuevo proyecto de Flutter en el directorio <code>my_first_app</code>.</p>
<h2 id="ejecución-de-la-aplicación">Ejecución de la Aplicación</h2>
<p>Para ejecutar tu aplicación de Flutter, puedes utilizar el siguiente comando:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">flutter</span><span style="color:#9ECBFF"> run</span></span></code></pre>
<p>Esto compilará y ejecutará tu aplicación en un emulador o dispositivo conectado. ¡Ahora puedes ver tu aplicación en acción!</p>
<h2 id="escribiendo-tu-primera-aplicación">Escribiendo tu Primera Aplicación</h2>
<p>Puedes editar el archivo <code>lib/main.dart</code> para comenzar a escribir tu aplicación de Flutter. Aquí tienes un ejemplo de una aplicación de contador simple.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="dart"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#9ECBFF"> 'package:flutter/material.dart'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">void</span><span style="color:#B392F0"> main</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#B392F0">  runApp</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">MyApp</span><span style="color:#E1E4E8">());</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#79B8FF"> MyApp</span><span style="color:#F97583"> extends</span><span style="color:#79B8FF"> StatelessWidget</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  @override</span></span>
<span class="line"><span style="color:#79B8FF">  Widget</span><span style="color:#B392F0"> build</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">BuildContext</span><span style="color:#E1E4E8"> context) {</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#79B8FF"> MaterialApp</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">      title</span><span style="color:#F97583">:</span><span style="color:#9ECBFF"> 'Flutter Demo'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">      home</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> MyHomePage</span><span style="color:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#E1E4E8">    );</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#79B8FF"> MyHomePage</span><span style="color:#F97583"> extends</span><span style="color:#79B8FF"> StatefulWidget</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  @override</span></span>
<span class="line"><span style="color:#79B8FF">  _MyHomePageState</span><span style="color:#B392F0"> createState</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">=></span><span style="color:#79B8FF"> _MyHomePageState</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#79B8FF"> _MyHomePage</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">State</span><span style="color:#F97583"> extends</span><span style="color:#79B8FF"> State</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#79B8FF">MyHomePage</span><span style="color:#E1E4E8">> {</span></span>
<span class="line"><span style="color:#79B8FF">  int</span><span style="color:#E1E4E8"> _counter </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  void</span><span style="color:#B392F0"> _incrementCounter</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#B392F0">    setState</span><span style="color:#E1E4E8">(() {</span></span>
<span class="line"><span style="color:#E1E4E8">      _counter</span><span style="color:#F97583">++</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">    });</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  @override</span></span>
<span class="line"><span style="color:#79B8FF">  Widget</span><span style="color:#B392F0"> build</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">BuildContext</span><span style="color:#E1E4E8"> context) {</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#79B8FF"> Scaffold</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">      appBar</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> AppBar</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">        title</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> Text</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'Flutter Demo'</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#E1E4E8">      ),</span></span>
<span class="line"><span style="color:#E1E4E8">      body</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> Center</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">        child</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> Column</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">          mainAxisAlignment</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> MainAxisAlignment</span><span style="color:#E1E4E8">.center,</span></span>
<span class="line"><span style="color:#E1E4E8">          children</span><span style="color:#F97583">:</span><span style="color:#F97583"> &#x3C;</span><span style="color:#79B8FF">Widget</span><span style="color:#F97583">></span><span style="color:#E1E4E8">[</span></span>
<span class="line"><span style="color:#79B8FF">            Text</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#9ECBFF">              'You have pushed the button this many times:'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">            ),</span></span>
<span class="line"><span style="color:#79B8FF">            Text</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#9ECBFF">              '</span><span style="color:#9ECBFF">$</span><span style="color:#79B8FF">_counter</span><span style="color:#9ECBFF">'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">              style</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> Theme</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">of</span><span style="color:#E1E4E8">(context).textTheme.headline4,</span></span>
<span class="line"><span style="color:#E1E4E8">            ),</span></span>
<span class="line"><span style="color:#E1E4E8">          ],</span></span>
<span class="line"><span style="color:#E1E4E8">        ),</span></span>
<span class="line"><span style="color:#E1E4E8">      ),</span></span>
<span class="line"><span style="color:#E1E4E8">      floatingActionButton</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> FloatingActionButton</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">        onPressed</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> _incrementCounter,</span></span>
<span class="line"><span style="color:#E1E4E8">        tooltip</span><span style="color:#F97583">:</span><span style="color:#9ECBFF"> 'Increment'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">        child</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> Icon</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">Icons</span><span style="color:#E1E4E8">.add),</span></span>
<span class="line"><span style="color:#E1E4E8">      ),</span></span>
<span class="line"><span style="color:#E1E4E8">    );</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre> <div class="my-20"> <a href="#btn-back">Ir arriba</a> </div>  </main> </body></html>